<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm Practical</title>
</head>
<body>
    <h1>Midterm Practical</h1>
    <p>BA0013L</p>
</body>
    <h1>My Portfolio</h1>
    <h2>About</h2>
    <p>I am Learning Web Design.</p>
    <hr>
    <p>Welcome to My Website</p>
</html>
    <hr>
    <p><strong>Reminder:</strong></p>
        <em>Submit Today.</em></p>
    <p>Learn these topics:</p>
    <u1>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </u1>
</html>
    <p><strong>About Us:</strong></p>
<a href="about.html">About Us</a>
<a href="https://www.oracle.com/">Visit</a>"
site</a>
<a hred="#contact">Contact Section</a>
<body>
    <img src="https://wallpapers.com/images/hd/cute-cat-eyes-profile-picture-uq3edzmg1guze2hh.jpg"
    alt="Computer on a desk"
    width="400">
</body>